- name: Install Nginx using dnf
  ansible.builtin.dnf:
    name: nginx
    state: present
- name: Enable Nginx to start on boot
  ansible.builtin.systemd:
    name: nginx
    enabled: yes
    state: started
- name: Start Nginx
  ansible.builtin.systemd:
    name: nginx
    state: started
- name: Remove all files in /path/to/folder
  ansible.builtin.shell: "rm -rf /usr/share/nginx/html/*"
- name: Download backend.zip from S3
  ansible.builtin.get_url:
    url: "https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip"
    dest: "/tmp/frontend.zip"
- name: Unzip backend.zip into /usr/share/nginx/html
  ansible.builtin.unarchive:
    src: "/tmp/frontend.zip"
    dest: "/usr/share/nginx/html"
    remote_src: yes 
- name: Copy expense conf file
  ansible.builtin.templates:
      src: "expense.conf.j2"
      dest: "/etc/nginx/default.d/expense.conf"
- name: Restart nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted